VITE_SUPABASE_URL= https://rbgxdyijeigbechktheu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ3hkeWlqZWlnYmVjaGt0aGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzgyNzAsImV4cCI6MjA3NzM1NDI3MH0.WHD8dAGGnd9NEHNgxEWp_0oHK5pi1gr3wPW7--V1DNo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ3hkeWlqZWlnYmVjaGt0aGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3ODI3MCwiZXhwIjoyMDc3MzU0MjcwfQ.ylVxKoPa8mAy8cqvjCp8HNuxtqwV1paAJFfwJo_XnIc
PORT=3000
